POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

N8N_HOST=n8n.yourdomian.uk
N8N_PROTOCOL=https
WEBHOOK_URL=https://n8n.yourdomian.uk/

GEMINI_API_KEY=your-api-key

CLOUDFLARE_TUNNEL_TOKEN=your-cloudflare-token
